<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead Fire</title>
    <style>
        body {
            background-image: url('https://tr.rbxcdn.com/6e154e36e5973e9f38694366e6b5dba9/352/352/Image/Png');
            background-size: cover; /* Make sure the background image covers the entire body */
            color: blck;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            black;
        }

        img {
            width: 500px; /* Set the width of the images */
            height: 300px; /* Set the height of the images */
            margin: 10px; /* Add margin between images */
        }
    </style>
</head>
<body>

    <h1>Dead Fire</h1>

    <p>This game is made by an Arabic creator (Egyptian). This is the beta version of the game; it is still in development, and mobile support is not complete yet. I am still working on it, and I need creators to help me</p>

    <!-- Image 1 -->
    <img src="https://tr.rbxcdn.com/61f5fda1a996d61555954529678916e0/768/432/Image/Png" alt="Image 1">

    <!-- Image 2 -->
    <img src="https://tr.rbxcdn.com/5cb168e3b56ec491482914de4f692051/768/432/Image/Png" alt="Image 2">

    <a href="https://www.roblox.com/games/13034767181/Dead-Fire-BETA" style="color: red;">DEAD FIRE Link if you want to support me</a>

</body>
</html>
